10	6	2
6	2	1	5	3	4	3	5	3	3	5	2	1	2	3	4	6	2	3	6	5	2	6	1	1	1	3	1	3	6	6	3	6	4	3
5	1	2	6	1	3	1	1	1	2	2	2	6	4	6	3	6	5	2	6	1	1
5	1	2	6	2	3	4	6	2	3	6	5	2	6	1	1	3	3	4	2	6	6	6	2	1	1	5	5
5	3	6	5	2	6	1	1	1	2	6	1	3	1	3	5	3	3	5	2	1	2	3	4	6	2
6	3	5	3	3	5	2	1	3	6	5	2	6	1	1	1	2	6	2	1	5	3	4	2	2	6	4	6	3	3	4	2	6	6	6
6	2	3	4	6	2	1	1	2	3	3	4	2	6	6	6	1	2	6	3	6	5	2	6	1	1	2	1	3	4	2
5	1	6	1	2	1	3	4	2	3	3	4	2	6	6	6	3	2	6	5	1	1	6	1	3	1
5	2	3	4	6	2	3	3	4	2	6	6	6	3	6	5	2	6	1	1	1	2	6	2	2	6	4	6
6	1	6	1	2	1	1	5	5	3	6	6	3	6	4	3	1	1	2	3	3	4	2	6	6	6	2	2	6	4	6
6	2	3	4	6	2	3	3	4	2	6	6	6	3	5	3	3	5	2	1	1	6	1	2	2	6	4	6	2	1	3	4	2



[Job 0] 0: (0, 5) (2, 4) 1: (4, 3) (2, 5) (1, 1) 2: (2, 4) (5, 2) 3: (5, 5) (1, 6) (0, 1) 4: (2, 1) 5: (5, 6) (2, 6) (3, 3) 
[Job 1] 0: (1, 6) 1: (2, 1) 2: (0, 2) 3: (1, 6) (3, 6) 4: (5, 5) (1, 6) (0, 1) 
[Job 2] 0: (1, 6) 1: (2, 4) (5, 2) 2: (5, 5) (1, 6) (0, 1) 3: (2, 4) (1, 6) (5, 6) 4: (0, 1) (4, 5) 
[Job 3] 0: (5, 5) (1, 6) (0, 1) 1: (1, 6) 2: (2, 1) 3: (4, 3) (2, 5) (1, 1) 4: (2, 4) (5, 2) 
[Job 4] 0: (4, 3) (2, 5) (1, 1) 1: (5, 5) (1, 6) (0, 1) 2: (1, 6) 3: (0, 5) (2, 4) 4: (1, 6) (3, 6) 5: (2, 4) (1, 6) (5, 6) 
[Job 5] 0: (2, 4) (5, 2) 1: (0, 2) 2: (2, 4) (1, 6) (5, 6) 3: (1, 6) 4: (5, 5) (1, 6) (0, 1) 5: (0, 3) (3, 2) 
[Job 6] 0: (5, 1) 1: (0, 3) (3, 2) 2: (2, 4) (1, 6) (5, 6) 3: (1, 6) (4, 1) (0, 6) 4: (2, 1) 
[Job 7] 0: (2, 4) (5, 2) 1: (2, 4) (1, 6) (5, 6) 2: (5, 5) (1, 6) (0, 1) 3: (1, 6) 4: (1, 6) (3, 6) 
[Job 8] 0: (5, 1) 1: (0, 1) (4, 5) 2: (5, 6) (2, 6) (3, 3) 3: (0, 2) 4: (2, 4) (1, 6) (5, 6) 5: (1, 6) (3, 6) 
[Job 9] 0: (2, 4) (5, 2) 1: (2, 4) (1, 6) (5, 6) 2: (4, 3) (2, 5) (1, 1) 3: (5, 1) 4: (1, 6) (3, 6) 5: (0, 3) (3, 2)



total_jobs total_machines max_operations(not used)
number_steps (number_operations (id_machine processing_time)*number_operations)*number_steps

// comments, ignore the rest
(each row is a job, total_jobs rows)
number_steps = input_data[id_job].len = len of Job
number_operations = input_data[id_job].steps[id_step].len = len of Step inside of Job

input_data: [Job, ...]
Job: [Step: [Operation: {id_machine, processing_time}, ...], ...]